@color_std:HSLA(217,40%,30%,0.9);
@navbar_hover:HSLA(217,30%,90%,0.2);
@navbar_op_bg:HSLA(217,40%,80%,0.4);
@navbar_bg:HSLA(217,40%,80%,0.2);
a,.tp-caption a.btn:hover {
	color: @color_std;//#67b0d1;
}
.top-nav-collapse {
	background: @color_std;//#67b0d1;
}

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	color: @color_std;//#67b0d1;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background-color: @color_std;//#67b0d1;
}

.widget-avatar .avatar:hover {
    border: 5px solid @color_std;//#67b0d1;
}

.bg-skin {
	background: @color_std;//#67b0d1;
}
//第二块背景色
.bg-light{
    background:HSLA(217,20%,70%,.2);
}

form#contact-form input:focus,form#contact-form select:focus,form#contact-form textarea:focus {
	border-color: @color_std;//#67b0d1;
}

footer {
    background-color: @color_std;//#67b0d1;
}

.btn-skin {
  color: #fff;
  background-color: @color_std;//#67b0d1;
  border-color: @color_std;//#67b0d1;
}
