@font-clr:#555;
@font-clr-dark:#222;
@blue-clr:#38f;
@blue-clr-dark:#317ef3;
@blue-clr-darker:#3075dc;

body,input{
	padding: 0;
	margin:0;
	font-size: 14px;
	font-family: "Helvetica Neue", "Microsoft Yahei", "SimHei", Helvetica, Arial, sans-serif;
}
body{
	min-height: 600px;
	position: relative;
}
header,section,footer{
	width: 100%;
	overflow: hidden;
	color: @font-clr;
	min-width: 810px;
	display: block;
}
a:visited,a:active{
	color: @font-clr;
}
ul.links{
	float: right;
	margin: 20px 0 5px;
	li{
		display: inline-block;
		list-style-type:none;
		margin-right: 15px;
		line-height: 24px;
		a{
			color:@font-clr;
			font-weight: 600;
			font-size: 13px;
		}
		a:hover{
			color:#00c;
		}
		&:last-child{
			border-radius:3px ;
			background:@blue-clr ;
			margin-left: 8px;
			margin-right: 15px;
			a{
				color: #fff;
				text-decoration: none;
				font-weight:500;
				margin: 0 4px;
			}
		}
	}
}
section{
	padding-top: 20px;
	div{
		display: inline-block;
		width: 100%;
		position: relative;
		margin:10px auto;
		text-align: center;
		img{
			width: 270px;
			height: 129px;
		}
		span{
			margin:0 auto;
			width: 640px;
			height: 35px;
			display: block;
			background-color: @blue-clr;
			box-sizing: border-box;
			position: relative;
			input{
				width: 540px;
				height: 100%;
				float: left;
				outline: none;
				border: 1px solid #b8b8b8;
				box-sizing: border-box;
				&:hover{
					border-color:#adadad;
				}
				&:focus{
					border-width: 1px;
					border-color: @blue-clr;
				}
				padding: 2px 40px 2px 8px;
			}
			b{
				position: absolute;
				top: 10px;
				left: 510px;
				background: url(../img/camera_new_5606e8f.png) no-repeat;
				height: 16px;
				width: 18px;
				&:hover{
					background-position: 0 -20px;
				}
			}
			button{
				background-color: @blue-clr;
				color: #fff;
				height: 100%;
				width: 100px;
				border:none;
				font-weight: 600;
				&:hover{
					background-color: @blue-clr-dark;
				}
				&:active{
					background-color: @blue-clr-darker;
				}
			}
		}
	}

}
footer{
	position: absolute;
	bottom:30px;
	div{
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
		&.qcode{
			margin-bottom: 0;
		}
		p{
			margin-bottom: 5px;
			margin-top:20px;
			a{
				color:#999;
				font-size: 12px;
				display: inline-block;
				margin-right: 20px;
				&:visited{
					color:#999;
				}
			}
			&.copyright{
				margin-top:0;

				a{
					margin-right: 0;
				}
			}
		}

		b{
			display: inline-block;
			height: 17px;
			width: 14px;
			background: url(../img/icons_5859e57.png) no-repeat -623px -95px;
			vertical-align: middle;
			margin-bottom: 3px;
		}

	}
}